{
  "name": "testapi",
  "version": "1.0.0",
  "description": "A basic Node.js Rest API  with ExpressJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aditya Sharma",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdityaSharma1999/PurdueHackers.git"
  },
  "bugs": {
    "url": "https://github.com/AdityaSharma1999/PurdueHackers/issues"
  },
  "homepage": "https://github.com/AdityaSharma1999/PurdueHackers#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
